@import "base";

.box {
  display: flex;
  height: 48px;
  justify-content: space-between;
  align-items: center;
  margin: 0 24px 24px;
  border: 1px solid #313d7d;
  border-radius: 5px;
  padding: 12px;
  box-shadow: 1px 1px 10px rgba(49, 61, 125, 0.5);
}

.el-button--primary {
  background-color: #313d7d!important;
  border-color: #313d7d!important;
}

.el-button--text{
  color: #313d7d!important;
}
